<!DOCTYPE html>
<html style="width:100%;height:100%;">
<!-- 
  - Author(s): 181174
  - Date: 2019-07-03 16:27:52
  - Description:
-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
		initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="/TazMobileOA/favicon.ico">
	<link rel="stylesheet" href="../lib/weui/css/weui.css" />
	<link rel="stylesheet" href="../lib/weui/css/weuix.css" />
<title>Title</title>
</head>
	<body style="width:100%;height:100%;">
		<div id="app" style="width:100%;height:100%;">
			<iframe v-bind:src="src" width="100%" height="100%">
	
			This browser does not support PDFs. : <a v-bind:href="src">Download PDF</a>
			
			</iframe>
		</div>
	</body>
	<script src="../lib/weui/js/zepto.min.js"></script>
    <script src="../lib/weui/js/zepto.weui.js"></script>
    <script src="../self_ui/vue.js"></script>
    <script src="./imgFrame.js"></script>
</html>